LOGO_COLOR="\033[31m"
TG_COLOR="\033[34m"
RESET_COLOR="\033[0m"

echo -e "${LOGO_COLOR}  -########=                           ${RESET_COLOR}"
echo -e "${LOGO_COLOR}  ############.                         ${RESET_COLOR}"
echo -e "${LOGO_COLOR}*###-     ####                         ${RESET_COLOR}"
echo -e "${LOGO_COLOR}###=      -###-                        ${RESET_COLOR}"
echo -e "${LOGO_COLOR}###*      +###:                        ${RESET_COLOR}"
echo -e "${LOGO_COLOR}-####+::+#####*****+.${RESET_COLOR}         Out of the chaos of your ideas"
echo -e "${LOGO_COLOR}  .*###################*${RESET_COLOR}                    - we create magic :)"
echo -e "${LOGO_COLOR}    -*##*=*###:...-#####.              ${RESET_COLOR}"
echo -e "${LOGO_COLOR}          +###      .###*              ${RESET_COLOR}"
echo -e "${LOGO_COLOR}          +###       ###*              ${RESET_COLOR}"
echo -e "${LOGO_COLOR}          =###+                         ${RESET_COLOR}"
echo -e "${LOGO_COLOR}      -######*              ${RESET_COLOR}contact us on telegram"
echo -e "${LOGO_COLOR}      ######.                 ${TG_COLOR}@creatory_studio${RESET_COLOR}"
